{
  "name": "tokenmiser",
  "version": "4.1.0",
  "description": "Auto-detect AI API spending across all billing sources. Supports OpenRouter, Anthropic, OpenAI APIs, local CLI logs (Claude Code, Codex, Cline, Aider), CSV imports, subscription tracking, and interactive dashboard with 7 views.",
  "bin": {
    "tokenmiser": "./cli.js"
  },
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": ["openrouter", "llm", "cost", "tokens", "optimization", "ai", "api"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
