{
  "name": "tokenmiser",
  "version": "3.0.0",
  "description": "Auto-detect AI API spending across billing sources. Supports Claude Code logs, OpenRouter CSV imports, and deduplication.",
  "bin": {
    "tokenmiser": "./cli.js"
  },
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": ["openrouter", "llm", "cost", "tokens", "optimization", "ai", "api"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
